class Rodados {
	var property capacidad = 0
	var property velMax = 0
	var property color = blanco
	var property peso = 0
}

//colores
object blanco
object rojo
object azul
object amarillo
object negro
object naranja

class Interior {
	var property capacidad = 0
	var property peso = 0
	}

const comodo = new Interior(peso = 700, capacidad = 5)
const popular = new Interior(peso = 700, capacidad = 5)

class Motor {
	var property velMax = 0
	var property peso = 0
}

const pulenta = new Motor (peso = 800, velMax = 130)
const bataton = new Motor (peso = 500, velMax = 80)

class Corsa {
	
	
	var property color = blanco
	var property
	const
		
	method capacidad() = capacidad
	method velMax() = velMax
	method peso() = peso
}
}

class Kwid {
	const peso = if(tieneTanqueAdicional)1200 + 150 else 1200
	
	method capacidad() = capacidad
	method velMax() = velMax
	method peso() = peso
}

class Traffic {
	var property
	var property
	
	const capacidad = interior.capacidad()
	const velMax = motor.velMax()
	const color = blanco
	const peso = motor.peso() + interior.peso() + 4000
	
	method capacidad() = capacidad
	method velMax() = velMax
	method peso() = peso
	method color() = color
		
}