//esta opcion la paso un compañero como alternativa, pero no llegue a tomar nota de todo


class Rodados {
	var property capacidad = 0
	var property velMax = 0
	var property color = blanco
	var property peso = 0
}

//colores
object blanco
object rojo
object azul
object amarillo
object negro
object naranja

class Interior {
	var property capacidad = 0
	var property peso = 0
	}

const comodo = new Interior(peso = 700, capacidad = 5)
const popular = new Interior(peso = 700, capacidad = 5)

class Motor {
	var property velMax = 0
	var property peso = 0
}

const pulenta = new Motor (peso = 800, velMax = 130)
const bataton = new Motor (peso = 500, velMax = 80)

class Corsa {
	
	
	var property color = blanco
	var property
	const
		
	method capacidad() = capacidad
	method velMax() = velMax
	method peso() = peso
}
}

class Kwid {
	var tanqueAdicional = true
	
	
	method 
	method capacidad() = capacidad
	method velMax() = velMax
	method peso() = peso

}

object traffic {
	var interiorComodo = true
	var motorpuenta = false
	
	method colocarInteriorComodo() = {interiorComodo = true}
	method colocarInteriorPopular() = { = false}
	method colocarMotorPulenta() = {= true}
	method colocarMotorBataton() = {= false}
	
	method pesoMotor() = if ()
	method PesoInterior() = if ()
	
	method capacidad() = capacidad
	method velMax() = velMax
	method peso() = peso
	method color() = color
}

class AutoEspecial{
	
	}
}